{
  "env": {
    "PATH": "/Users/danielnakash/Library/Android/sdk/platform-tools:${PATH}"
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(JAVA_HOME=* ./gradlew *)",
      "Bash(adb *)",
      "Bash(emulator *)",
      "Bash(sdkmanager *)",
      "Bash(avdmanager *)",
      "Bash(keytool -list *)",
      "Bash(cd *)",
      "Bash(export *)",
      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(grep *)"
    ]
  }
}
